<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0qK-4u-g5l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--投稿-->
        <scene sceneID="Dmg-Oi-NPv">
            <objects>
                <viewController id="mvq-g8-9kf" customClass="ImageSelectViewController" customModule="ImageSelect" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZh-eg-qZr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LvT-TP-bPm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="jp9-vs-jqC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sit-u7-oEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="856"/>
        </scene>
        <!--設定-->
        <scene sceneID="kTD-wZ-sf1">
            <objects>
                <viewController id="vjL-LQ-eeb" customClass="SettingViewController" customModule="Setting" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKM-Ge-iVV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PfF-5T-ohc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="0vV-xb-TJQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4A-ww-TdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="856"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="uoS-nr-4eB">
            <objects>
                <viewController storyboardIdentifier="Post" id="sg2-9D-lT5" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2EE-yj-Nwr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TRr-oB-Ete"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Q7-Ju-jEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="1613"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="DaH-hQ-Wql">
            <objects>
                <viewController storyboardIdentifier="Home" id="vCt-dc-Ar5" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQm-mN-dl7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DXL-Gg-NuD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="gLk-o7-M11"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHB-Nj-jlC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Gye-Gq-STY">
            <objects>
                <viewController storyboardIdentifier="Login" id="GWJ-a1-H79" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Riz-et-jSr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="adh-3b-ptT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPK-Uv-nSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="1613"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fps-48-aNz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0qK-4u-g5l" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GwV-gA-ez2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vCt-dc-Ar5" kind="relationship" relationship="viewControllers" id="A1S-OT-sZN"/>
                        <segue destination="mvq-g8-9kf" kind="relationship" relationship="viewControllers" id="Ehk-rX-9n9"/>
                        <segue destination="vjL-LQ-eeb" kind="relationship" relationship="viewControllers" id="OAz-P7-DCf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3T-Rn-kbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
